# ShengZhuo

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/ysu2013/config/: Result.java
Entity/: pom.xml
Entity/src/main/java/com/ysu2013/entity/: Colleague.java
Repository/: pom.xml
Repository/src/main/java/com/ysu2013/repo/: ColleagueRepository.java
Service/: pom.xml
Service/src/main/java/com/ysu2013/service/: ColleagueService.java  LoginService.java
Web/: pom.xml
Web/src/main/java/com/ysu2013/: WebStarter.java
Web/src/main/java/com/ysu2013/web/: LoginController.java
Web/src/main/resources/: application.properties
Web/src/main/resources/static/css/: login.css
Web/src/main/resources/static/js/: login.js
Web/src/main/resources/views/: login.html
doc/: colleague.sql  data.sql
