#Server
server.port=8881
server.tomcat.uri-encoding=UTF-8

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#config file
#spring.config.additional-location= #额外的配置文件路径
spring.config.location=classpath:/
spring.config.name=application

#File Encoding
spring.mandatory-file-encoding=UTF-8

#Http Encoding
spring.http.encoding.charset=UTF-8

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

##MVC
#spring.mvc.view.prefix=classpath:/views/
#spring.mvc.view.suffix=.html

#Thymeleaf
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

#Static Resources
spring.resources.static-locations=classpath:/static/

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jcx120708
spring.datasource.url=jdbc:mysql://localhost:3306/ysu2013_shengzhuo?useSSL=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



